# compute_angle_tool

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/uedalab/clijplugin/: AddScalar.java  AppendPointsFromRoiManagerCommand.java  ComputeLinePlaneAngleCommand.java  CreatePointTableCommand.java  FitLineFromPointTableCommand.java  FitPlaneFromPointTableCommand.java  GeometryPointsCanvas.java  GeometryPointsControlFrame.java  GeometryPointsUI.java  Geometry_Points_Tools.java  Geometry_Points_UI.java  OpenGeometryPointsUICommand.java  Pca3DUtils.java  PointTableSchema.java  ShowPointTableOverlayCommand.java  add_scalar.cl
src/main/resources/: plugins.config
