<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.haesleinhuepf</groupId>
        <artifactId>clij-parent-pom</artifactId>
        <version>2.5.1.4</version>
        <relativePath />
    </parent>

    <groupId>org.uedalab</groupId>
    <artifactId>clij2-template-uedalab</artifactId>
    <version>0.1.0</version>
  
    <name>Ueda Lab CLIJ2 Plugin Template</name>
    <description>Template repository for developing CLIJ2 plugins at Ueda Lab with an add-scalar example.</description>
 main
    <url>https://github.com/wangyuer1-lang/ueda-lab-clij2-template</url>
    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>Ueda Lab</name>
        <url>https://github.com/wangyuer1-lang</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/license/bsd-3-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ueda-lab</id>
            <name>Ueda Lab</name>
            <organization>Ueda Lab</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/wangyuer1-lang/ueda-lab-clij2-template.git</connection>
        <developerConnection>
            scm:git:git@github.com:wangyuer1-lang/ueda-lab-clij2-template.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/wangyuer1-lang/ueda-lab-clij2-template</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/wangyuer1-lang/ueda-lab-clij2-template/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
    </ciManagement>

    <properties>
        <package-name>org.uedalab</package-name>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Ueda Lab</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij_</artifactId>
        </dependency>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij2_</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectLinks>false</detectLinks>
                    <links combine.self="override" />
                    <offlineLinks combine.self="override" />
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
